{
  "name": "CBHunter 跨境电商管理系统",
  "short_name": "CBHunter",
  "description": "跨境电商选品、上架、运营与财务管理",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#92174d",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
